APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x69Tk0hkan/ebIvQLAIpegrwEEDZDRBtbB27tFRs84k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suppermarket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuacuatroi@gmail.com
MAIL_PASSWORD=ncafbqgmvavxbwox
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuacuatroi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="652185037075-dsms0esuafrnch526e5stru2g17944r5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="MNkqNKVnLF909MOPXRKldCBS"
GOOGLE_REDIRECT="http://suppermarket.it:80/admin/auth/callback/google"

FACEBOOK_CLIENT_ID="345750863628648"
FACEBOOK_CLIENT_SECRET="e43d88863f64df2c861920b2837e3496"
FACEBOOK_REDIRECT="http://suppermarket.it:80/admin/auth/callback/facebook"

ALGOLIA_APP_ID="72Y389BOA2"
ALGOLIA_SECRET="720a7697ebe22e97a9ae3176acfcd00e"
SCOUT_QUEUE=true
SCOUT_SOFT_DELETE=false
