<?php 

return [
    'title' => ':model | :module',
    'search' => 'Tìm kiếm',
    'success' => 'Thành công',
    'home' => 'Trang chủ',
    'back' => 'Quay lại',
    'save' => 'Lưu',

    'category' => 'Danh mục sản phẩm',
    'category_id' => 'Mã danh mục sản phẩm',
    'user' => 'Quản trị viên',
    'product' => 'Sản phẩm',
    'products' => 'Danh sách sản phẩm',
    'url_image' => 'Hình ảnh tải lên',

    'store' => 'Thêm mới',
    'index' => 'Danh sách',
    'update' => 'Cập nhật',
    'destroy' => 'Xóa',
    'login' => 'Đăng nhập',
    'send' => 'Gửi',
    'manager_user' => 'Quản lý người dùng',
    'manager_general' => 'Quản lý chung',
    'forgot_password' => 'Quên mật khẩu ?',
    'find_email' => 'Tìm tài khoản',
    'verify_code' => 'Mã xác nhận',
    'password' => 'Mật khẩu',
    'password_new' => 'Mật khẩu mới',
    'password_verify' => 'Xác nhận mật khẩu',
    'password_confirm' => 'Nhập lại mật khẩu không khớp',
    'change_password' => 'Đổi mật khẩu',
    'place_password' => 'Nhập mật khẩu',
    'place_password_confirm' => 'Nhập lại mật khẩu',
    'price' => 'Đơn giá',
    'price_promotion' => 'Giá khuyến mãi',
    'view' => 'Lượt xem',
    'star_rating' => 'Điểm đánh giá',
    "name" => "Tên :model",
    'description' => 'Mô tả',
    "avatar" => 'Hình ảnh đại diện',
    'stock' => 'Số lượng trong kho',
    'upload' => 'File tải lên',
    'file_bieu_mau_san_pham' => 'file-bieu-mau-them-moi-san-pham',
];