<?php 

return [
    'title' => ':model | :module',
    'search' => 'Tìm kiếm',
    'success' => 'Thành công',
    'home' => 'Trang chủ',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'amount' => 'Số lượng',

    'category' => 'Danh mục sản phẩm',
    'category_id' => 'Mã danh mục sản phẩm',
    'user' => 'Quản trị viên',
    'product' => 'Sản phẩm',
    'products' => 'Danh sách sản phẩm',
    'url_image' => 'Hình ảnh tải lên',

    'store' => 'Thêm mới',
    'index' => 'Danh sách',
    'update' => 'Cập nhật',
    'destroy' => 'Xóa',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng kí',
    'send' => 'Gửi',
    'manager_user' => 'Quản lý người dùng',
    'manager_general' => 'Quản lý chung',
    'forgot_password' => 'Quên mật khẩu ?',
    'find_email' => 'Tìm tài khoản',
    'verify_code' => 'Mã xác nhận',
    'password' => 'Mật khẩu',
    'password_new' => 'Mật khẩu mới',
    'password_verify' => 'Xác nhận mật khẩu',
    'password_confirm' => 'Nhập lại mật khẩu không khớp',
    'change_password' => 'Đổi mật khẩu',
    'place_password' => 'Nhập mật khẩu',
    'place_password_confirm' => 'Nhập lại mật khẩu',
    'price' => 'Đơn giá',
    'price_promotion' => 'Giá khuyến mãi',
    'view' => 'Lượt xem',
    'star_rating' => 'Điểm đánh giá',
    "name" => "Tên :model",
    'description' => 'Mô tả',
    "avatar" => 'Hình ảnh đại diện',
    'stock' => 'Số lượng trong kho',
    'upload' => 'File tải lên',
    'file_bieu_mau_san_pham' => 'file-bieu-mau-them-moi-san-pham',

    'add_to_cart' => 'Thêm vào giỏ hàng',
    'home' => 'Trang chủ',
    'new_product' => 'Sản phẩm mới',
    'hot_product' => 'Sản phẩm được quan tâm',
    'sale_product' => 'Sản phẩm khuyến mãi',
    'cart' => 'Giỏ hàng',
    'count_cart' => 'Giỏ hàng hiện tại của bạn có : ',
    'pay' => 'Thành tiền',
    'payment' => 'Thanh toán',
    'take_out' => 'Lấy ra',
    'update_to_cart' => 'Cập nhật giỏ hàng',
    'related_products' => 'Sản phẩm liên quan',
    'detail_product' => 'Chi tiết sản phẩm',
    'confirm' => 'Xác nhận',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'email' => 'Địa chỉ Email',
    'name_custom' => 'Tên khách hàng',
    'no_cart' => 'Không có sản phẩm nào trong giỏ hàng !',

    'active' => 'Hoạt động',
    'block' => 'Khóa',
    'status' => 'Trạng thái',
    'asc' => 'Tăng dần',
    'desc' => 'Giảm dần',
    'default' => 'Mặc định',
    'order_by' => 'Sắp xếp theo',
    'order' => 'Sắp xếp',
    'history_order' => 'Lịch sử đơn hàng',
    'facebook_login' => 'Đăng nhập qua Facebook',
    'google_login' => 'Đăng nhập qua Google'
];