<?php 

return [
    'title' => ':model | :module',
    'search' => 'Tìm kiếm',
    'success' => 'Thành công',
    'home' => 'Trang chủ',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'amount' => 'Số lượng',

    'category' => 'Danh mục sản phẩm',
    'member' => 'Thành viên',
    'orders' => 'Danh sách đơn hàng',
    'category_id' => 'Mã danh mục sản phẩm',
    'user' => 'Quản trị viên',
    'product' => 'Sản phẩm',
    'products' => 'Danh sách sản phẩm',
    'url_image' => 'Hình ảnh tải lên',

    'store' => 'Thêm mới',
    'index' => 'Danh sách',
    'update' => 'Cập nhật',
    'destroy' => 'Xóa',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng kí',
    'send' => 'Gửi',
    'manager_user' => 'Quản lý người dùng',
    'manager_general' => 'Quản lý chung',
    'forgot_password' => 'Quên mật khẩu ?',
    'find_email' => 'Tìm tài khoản',
    'verify_code' => 'Mã xác nhận',
    'password' => 'Mật khẩu',
    'password_new' => 'Mật khẩu mới',
    'password_verify' => 'Xác nhận mật khẩu',
    'password_confirm' => 'Nhập lại mật khẩu không khớp',
    'change_password' => 'Đổi mật khẩu',
    'place_password' => 'Nhập mật khẩu',
    'place_password_confirm' => 'Nhập lại mật khẩu',
    'price' => 'Đơn giá',
    'price_promotion' => 'Giá khuyến mãi',
    'view' => 'Lượt xem',
    'star_rating' => 'Điểm đánh giá',
    "name" => "Tên :model",
    'description' => 'Mô tả',
    "avatar" => 'Hình ảnh đại diện',
    'stock' => 'Số lượng trong kho',
    'upload' => 'File tải lên',
    'file_bieu_mau_san_pham' => 'file-bieu-mau-them-moi-san-pham',

    'add_to_cart' => 'Thêm vào giỏ hàng',
    'home' => 'Trang chủ',
    'new_product' => 'Sản phẩm mới',
    'hot_product' => 'Sản phẩm được quan tâm',
    'sale_product' => 'Sản phẩm khuyến mãi',
    'cart' => 'Giỏ hàng',
    'count_cart' => 'Giỏ hàng hiện tại của bạn có : ',
    'pay' => 'Thành tiền',
    'payment' => 'Thanh toán',
    'take_out' => 'Lấy ra',
    'update_to_cart' => 'Cập nhật giỏ hàng',
    'related_products' => 'Sản phẩm liên quan',
    'detail_product' => 'Chi tiết sản phẩm',
    'detail_order' => 'Chi tiết đơn hàng',
    'confirm' => 'Xác nhận',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'email' => 'Địa chỉ Email',
    'name_custom' => 'Tên khách hàng',
    'no_cart' => 'Không có sản phẩm nào trong giỏ hàng !',

    'active' => 'Hoạt động',
    'block' => 'Khóa',
    'status' => 'Trạng thái',
    'asc' => 'Tăng dần',
    'desc' => 'Giảm dần',
    'default' => 'Mặc định',
    'order_by' => 'Sắp xếp theo',
    'sort' => 'Sắp xếp',
    'order' => 'Đơn hàng',
    'history_order' => 'Lịch sử đơn hàng',
    'facebook_login' => 'Đăng nhập qua Facebook',
    'google_login' => 'Đăng nhập qua Google',

    'restore' => 'Khôi phục',
    'trash' => 'Thùng rác',
    'info_customer' => 'Thông tin khách hàng',

    'order_of_customer' => 'Đơn hàng khách hàng',
    'order_phone' => 'Số điện thoại liên hệ',
    'order_email' => 'Địa chỉ Email liên hệ',
    'order_address' => 'Địa chỉ nhận hàng',
    'order_status' => 'Tình trạng đơn hàng',
    'order_delete' => 'Hủy đơn hàng',
    'date_order' => 'Ngày đặt hàng',
    'date_order_end' => 'Ngày nhận hàng',

    'wating_progressing' => 'Đang chờ xử lý',
    'progressing' => 'Đang xử lý',
    'transporting' => 'Đang vận chuyển',
    'delivered' => 'Giao hàng thành công',
    'paid' => 'Đã thanh toán',

    'new_orders' => 'Đơn hàng mới',
    'more_info' => 'Thông tin thêm',
    'new_members' => 'Thành viên mới',
    'visitors' => 'Lượng người truy cập',
    'analytics_order_week' => 'Thống kế đơn hàng tuần qua',
    'forward' => 'Chuyển tiếp',
    'date_take_money' => 'Ngày nhận tiền',

    'revenue_month' => 'Doanh thu hàng tháng',
    'revenue' => 'Doanh thu',
    'revenue_today' => 'Doanh thu hôm nay',
    'revenue_this_month' => 'Doanh thu tháng này',
    'revenue_year' => 'Doanh thu của năm',
    'month' => 'Tháng',

    'jan' => 'Tháng 1',
    'feb' => 'Tháng 2',
    'march' => 'Tháng 3',
    'april' => 'Tháng 4',
    'may' => 'Tháng 5',
    'june' => 'Tháng 6',
    'july' => 'Tháng 7',
    'aug' => 'Tháng 8',
    'sep' => 'Tháng 9',
    'oct' => 'Tháng 10',
    'nov' => 'Tháng 11',
    'dec' => 'Tháng 12'
];